[gd_scene load_steps=4 format=3 uid="uid://dpy7wqxqjrq13"]

[ext_resource type="Script" path="res://脚本/子弹模块.gd" id="1_barb6"]
[ext_resource type="Texture2D" uid="uid://d2lhwykx25jii" path="res://资源/bullet.png" id="2_x7hwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4ihx"]
size = Vector2(4, 8)

[node name="子弹模块" type="Node2D"]
script = ExtResource("1_barb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_x7hwa")

[node name="子弹Area2D" type="Area2D" parent="." groups=["bi"]]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="子弹Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f4ihx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="子弹Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
